{
  "name": "minified-tappy",
  "version": "0.0.1",
  "description": "Without FormIO ",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main",
    "start": "pm2 start --name tappy main.js"
  },
  "author": "Aqlan Nor Azman; Ahmad Syamil Sahrom",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongoose": "^6.8.2",
    "telegraf": "^4.11.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
